<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link href="./estiloscomunes.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
        <title>Tocinito de cielo</title>
    </head>
    <body>
        <h1>Tocinito de cielo</h1>
        <h4>Confiteria y pasteleria tradicional</h4>
        
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./tiendas.html">Contacto</a></li>
                <li><a href="./precios.html">Precios</a></li>
                <li><a href="cursos.html">Cursos de respostería</a></li>
            </ul>
        </nav>
        <div class="cajapadretienda">
            <h2 style="width:80vw;margin:0 auto;"> Nuestras tiendas</h2>
            <h4>Collado Villalba</h4>
            <p>DIRECCIÓN: C/ Rafael Alberti, 38</p>
            <p>Telefono: 986947329</p>
            <img class="foto" src="./imagenes/villalba.PNG" alt="villalba"> 
            <img class="foto" src="./imagenes/villalbap.jfif" alt="villalbap">
    
            <h4>Madrid</h4>
            <p>DIRECCIÓN: C/ Viriato, 68</p>
            <p>Telefono: 906947325</p>
            <img class="foto" src="./imagenes/madrid.PNG" alt="madrid">
            <img class="foto" src="./imagenes/madrid.jfif" alt="madridp">
    
            <h4>Málaga</h4>
            <p>DIRECCIÓN: C/ mármoles, 18</p>
            <p>Telefono: 932947329</p>
            <img class="foto" src="./imagenes/malaga.PNG" alt="malaga">
            <img class="foto" src="./imagenes/malagap.jfif" alt="malagap">
    
            <h4>Granada</h4>
            <p>DIRECCIÓN: C/ candiota, 23</p>
            <p>Telefono: 956947329</p>
            <img class="foto" src="./imagenes/granada.PNG" alt="granada">
            <img class="foto" src="./imagenes/granadap.jfif" alt="granadap">
        </div>
       

        <footer>
            <div>
                <p>Siguenos en nuestras redes</p>
                <a href="#"><img src="./imagenes/social_facebook_fb_35.png" alt="facebook"></a>
                <a href="#"><img src="./imagenes/social_youtube_23.png" alt="youtube"></a>
                <a href="#"><img src="./imagenes/sociallinkedin_member_30.png" alt="linkedin"></a>
                <a href="#"><img src="./imagenes/social_instagram_3.png" alt="instagram"></a>
                <br><br>
                <hr>
                <a href="#"><p>CONDICIONES DE VENTA</p></a>
                <a href="#"><p>POLÍTICA DE PRIVACIDAD</p></a>
                <a href="#"><p>CONDICIONES DE ENVÍO</p></a>
                <a href="#"><p>ALÉRGENOS</p></a>
                <a href="#"><p>AVISO LEGAL</p></a>
                <hr>
                <p> 2022 Amanda Vázquez Molina</p>
            </div>
        </footer>
    </body>
</html>